<!DOCTYPE HTML>
<html lang="en-us" class="idm">
    <head>
        <title>Millennials</title>
    </head>
    <body>
        <div id="header">
            <h1>The Millenial College Student</hi>
            <ul>
                <li><a href="http://www.davioure.com/home/">home</a></li>
                <li><a href="http://www.davioure.com/login/">sign up</a></li>
                <li><a href="http://www.davioure.com/contact/">contact</a></li>
                <li><a href="http://www.davioure.com/favorite/">blogger's favorite things</a></li>
            </ul>
        </div>
        <form action="http://davioure.com/login.php">
            <p>Username:
                <input type="text" name="username" size="15" maxlength="30" />
            </p>
            <p> Password:
                <input type="password" name="password" size="15" maxlength="30" />
            </p>
        </form>
    </body>
</html>