   <!DOCTYPE HTML>
<html lang="en-us" class="idm">
    <head>
        <title>Millennials</title>
    </head>
    <body> 
        <h2>Login</h2>
      <form action="http://davioure.com/login.php"> 
            <p>Username:
                <input type="text" name="username" size="15" maxlength="30" />
            </p>
            <p> Password:
                <input type="password" name="password" size="15" maxlength="30" />
            </p>
          
          
          <a>OR.....</a>
          <h3>Sign up</h3>
          <form action="http://www.davioure.com/Signup.php">
          <a>Create login</a>
            <p>New Username:
                <input type="text" name="username" size="15" maxlength="30" />
            </p>
            <p> Create a Password:
                <input type="password" name="password" size="15" maxlength="30" />
            </p>
          <p>Email address: 
              <input type="text" name="email" size="15" maxlength="30" />
          </p>
          <p>Verify email address:
               <input type="text" name="email" size="15" maxlength="30" />
          </p>
            <input type="text" name="email" />
            <input type="submit" src="images/subscribe"
               value="Sign up" />
            </form>
          
          
          <a>-------------------------------------------------------------------</a>
        <form action="http://www.davioure.com/subscribe.php">
            <p>Hey! If you haven't already, subscribe for awesomeness:</p>
            <input type="text" name="email" />
            <input type="submit" src="images/subscribe"
               value="Subscribe" />
            </form>
    </body>
</html>