<!DOCTYPE HTML>
<html lang="en-us" class="idm">

<head>
    <title>My Web Page</title>
</head>

<body>
    <a href="http://netflix.com" title="Sierra Swaby" class="sidebar-link">
                Hey Guys! Check out some of my favorite things (check out this link for the best one):
        </a>
    <ol>
        <li> Cheeseburgers </li>
        <img title="Shake Shack" height="200" src="http://bit.ly/1SzsMCu" />
        <li> Netflix</li>
        <img title="Netflix" height="200" src="http://bit.ly/1OzlfVA" />
        <li> Money </li>
        <img title="Money" src="http://bit.ly/2cnAUpJ" />
        <li> Dogs </li>
        <img title="Dog" height="200" src="http://bit.ly/1r9DHKp" />
        <li> Art exhibits </li>
        <img title="Exhibit" width="400" height="200" src="http://bit.ly/2cFadjG" />
        <li> Travelling </li>
        <img title="Plane" width="300" height="200" src="http://bit.ly/2cIlzoh" />
    </ol>
</body>
</html>